<%= link "Add product", to: product_path(@conn, :new), class: "btn btn-primary mb-1", id: "add_product" %>
<%= link "Generate report", to: product_report_path(@conn, :generate_report), class: "btn btn-warning mb-1 pull-right", id: "generate_report" %>

<form method="get" action="" class="form-horizontal">
   <div class="form-group">
        <div class="col-md-10">
            <input id="product_search_input" name="q" class="form-control" value="<%= @search_param %>" placeholder="Search term"/>
        </div>
        <div class="col-md-2">
            <button id="product_search_button" type="submit" class="btn btn-default ">Search</button>
        </div>
    </div>
</form>

<h2>Product List</h2>

<table class="table">
  <thead>
      <tr>
          <th>SKU</th>
          <th>Name</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>EAN</th>
      </tr>
  </thead>
  <tbody>
  <%= for product <- @products do %>
    <tr>
        <td>
            <%=link product.sku, to: product_path(@conn, :show, product.id), class: "product_#{product.id}"  %>
        </td>
        <td>
            <%= product.name %>
        </td>
        <td>
            <%= product.description %>
        </td>
        <td>
            <%= product.quantity %>
        </td>
        <td>
            <%= product.price %>
        </td>
        <td>
            <%= product.ean %>
        </td>
    </tr>
  <% end %>
  <%= if Enum.empty? @products do %>
    <tr>
      <td colspan="6">No records found</td>
    </tr>
  <% end %>
  </tbody>
</table>
