<%= link "Add product", to: product_path(@conn, :new), class: "btn btn-primary btn-lg mb-1" %>

<form method="get" action="" class="form-horizontal">
   <div class="form-group">
        <div class="col-md-10">
            <input name="q" class="form-control" value="<%= @search_param %>" placeholder="Search term"/>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-default ">Pesquisar</button>
        </div>
    </div>
</form>

<table class="table">
  <thead>
      <tr>
          <th>SKU</th>
          <th>Name</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Price</th>
      </tr>
  </thead>
  <tbody>
  <%= for product <- @products do %>
    <tr>
        <td>
            <%=link product.sku, to: product_path(@conn, :show, product.id) %>
        </td>
        <td>
            <%= product.name %>
        </td>
        <td>
            <%= product.description %>
        </td>
        <td>
            <%= product.quantity %>
        </td>
        <td>
            <%= product.price %>
        </td>
    </tr>
  <% end %>
  <%= if Enum.empty? @products do %>
    <tr>
      <td colspan="5">No records found</td>
    </tr>
  <% end %>
  </tbody>
</table>
